*
    box-sizing: border-box

body
    background-color: #E5E5E5
    font-family: 'Roboto', sans-serif

h1, h2, h3, h4, ul
    padding: 0
    margin: 0

.wrapper
    position: relative
    display: flex
    justify-content: center
    gap: 40px
    overflow: hidden

.humburger
    display: none
@media (max-width: 1424px)
    .humburger
        display: flex
        position: fixed
        bottom: 0
        left: 0
        z-index: 50
        width: 100vw
        height: 50px
        background: #F4F9F8

        &__left
            cursor: pointer
            width: 50%
            display: flex
            justify-content: center
            align-items: center
            i
                font-size: 30px
                color: #2F9FF8

        &__right
            cursor: pointer
            width: 50%
            display: flex
            justify-content: center
            align-items: center
            i
                font-size: 30px
                color: #2F9FF8

.container-main
    max-width: 800px
    padding: 0 15px 0 15px
    flex: 0 1 800px

.container-left
    flex: 0 0 245px
    width: 245px

@media (max-width: 1424px)
    .container-left
        position: fixed
        z-index: 44
        left: -100%
        top: 0
        background-color: #E5E5E5
        overflow: auto
        height: calc( 100vh - 40px)

    .container-left_active
        left: 0

.container-right
    flex: 0 0 285px

@media (max-width: 1424px)
    .container-right
        position: absolute
        z-index: 44
        right: -100%
        top: 0
        background-color: grey
    .container-right_active
        right: 0

/*--------------------------------------------------header----*/

.header
    padding: 21px 3px 10px 0

.logo
    display: flex
    align-items: center
    gap: 15px
    margin-bottom: 35px
    margin-left: 33px
    &:hover
        text-decoration-line: none

    &__img
        width: 29px
        height: 35px
        img
            width: 100%

    &__name
        font-style: normal
        font-weight: 700
        font-size: 18px
        line-height: 21px
        color: #0768B5

.menu
    margin-bottom: 123px
    &__item
        position: relative
        display: flex
        padding-left: 33px
        transition: all 0.6s
        align-items: center
        &:hover
            background: rgba(47, 159, 248, 0.1)
            border-radius: 0px 37px 37px 0px
            text-decoration-line: none
        &:hover > .menu__name
            font-style: normal
            font-weight: 700
            font-size: 15px
            color: #2F9FF8

        &:hover .menu__icon > svg > path
            stroke: #2F9FF8

        &:hover
            &::before
                display: block
                content: ''
                position: absolute
                width: 6px
                height: 6px
                border-radius: 100%
                background: #2F9FF8
                top: 50%
                transform: translateY(-50%)
                left: 12px

    &__icon
        margin-right: 22px

    &__name
        font-style: normal
        font-weight: 400
        font-size: 15px
        line-height: 50px
        color: #072D4B

.menu__item_main-menu-block
    border-top: 0.2px solid #072D4B
    margin: 16px 0
    border-bottom: 0.2px solid #072D4B
    &:hover
        border-top: 0.2px solid #2F9FF8
        border-bottom: 0.2px solid #2F9FF8

.subscribe
    text-align: right
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 100%
    height: 113px
    background: #2F9FF8
    border-radius: 4px
    padding: 20px

    &__head
        display: flex
        justify-content: space-between
        align-items: center

    &__title
        font-style: normal
        font-weight: 400
        font-size: 15px
        line-height: 18px
        color: #FFFFFF

    &__body
        display: flex
        justify-content: space-between
        align-items: center

    &__price
        font-style: normal
        font-weight: 700
        font-size: 30px
        line-height: 35px
        color: #FFFFFF
        span
            font-size: 18px
            font-weight: 100

    &__btn
        height: 38px
        background: #0768B5
        border-radius: 4px
        padding: 10px 27px
        font-style: normal
        font-weight: 400
        font-size: 15px
        line-height: 18px
        color: #FFFFFF
        &:hover
            color: #FFFFFF
            text-decoration-line: none

/*--------------------------------------------------stories----*/

.stories
    padding-bottom: 30px

    &__wrapper
        display: flex
        flex-wrap: wrap
        gap: 10px

    &__title
        font-style: normal
        font-weight: 700
        font-size: 20px
        line-height: 23px
        color: #072D4B
        margin-bottom: 22px

    &__item
        list-style: none
        a
            padding: 0 16px 0 17px
            white-space: nowrap
            display: block
            font-style: normal
            font-weight: 400
            font-size: 15px
            line-height: 30px
            color: #072D4B
            transition: all 0.6s
            border-radius: 20px
            background: #FFFFFF
            border: 0.2px solid #FFFFFF
            box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.04)
            &:hover
                color: #FFFFFF
                text-decoration-line: none
                background: #2F9FF8

/*--------------------------------------------------search----*/
.search
    padding: 15px 0 39px 0

    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap

    &__box
        width: 495px
        height: 46px
        background: rgba(47, 159, 248, 0.04)
        border-radius: 4px

    &__input
        width: 90%
        font-style: normal
        font-weight: 400
        font-size: 15px
        line-height: 46px
        color: rgba(7, 45, 75, 0.3)
        border: none
        background: none
        padding-left: 15px
        padding-right: 15px
        &::placeholder
            font-weight: 400
            font-size: 15px
            color: rgba(7, 45, 75, 0.3)

    &__btn
        border: none
        background: none

    &__link
        padding-left: 15px
        display: block
        background: #F4F9F8
        border: 0.2px solid #072D4B
        border-radius: 4px
        width: 256px
        height: 46px
        font-style: normal
        font-weight: 400
        font-size: 15px
        line-height: 46px
        color: #072D4B
        svg
            margin-left: 40px
        span
            font-style: normal
            font-weight: 500
            color: #2F9FF8
        &:hover
            color: #072D4B
            text-decoration-line: none
            span
                color: #2F9FF8

/*--------------------------------------------------articles----*/
.articles
    display: grid
    grid-template-columns: 376px 376px
    grid-template-rows: repeat(4, 191px)
    gap: 15px
    margin-bottom: 44px

.article
    width: 376px
    height: 191px
    padding: 16px 17px 13px 23px
    background: #FFFFFF
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.04)
    border-radius: 4px
    display: grid
    grid-template-columns: minmax(182px, 334px) auto
    grid-template-rows: 132px 22px
    row-gap: 8px
    column-gap: 18px

    &_big
        grid-column: 1/3
        grid-row: 1/2
        width: 100%
        grid-template-columns: minmax(182px, 510px) auto
        justify-items: end
        grid-template-rows: 164px
    &_big > .article__text
    &_big > .article__footer
        grid-column: 1/2
        grid-row: 1/2
        align-self: end
        justify-self: start
    &_big > .article__footer > .article__shares
        margin-left: 106px

    &__text
        grid-column: 1/2
        grid-row: 1/2

    &__footer
        grid-column: 1/3
        grid-row: 2/3
        display: flex
        justify-content: flex-start

    &__title
        font-style: normal
        font-weight: 500
        font-size: 17px
        line-height: 24px
        color: #072D4B
        &:hover
            text-decoration-line: none

    &__descr
        margin-top: 10px
        font-style: normal
        font-weight: 400
        font-size: 13px
        line-height: 19px
        color: #072D4B
        opacity: 0.6
        height: 57px
        overflow: hidden

    &__img
        grid-column: 2/3
        grid-row: 1/2
        display: block
        width: 134px
        height: 132px
        img
            width: 100%
            height: 100%
            object-fit: cover
            border-radius: 4px

    &__info
        display: flex
        gap: 19px

    &__info-catalog
        font-style: normal
        font-weight: 400
        font-size: 12px
        line-height: 22px
        color: #072D4B
        opacity: 0.4

    &__info-time
        font-style: normal
        font-weight: 400
        font-size: 12px
        line-height: 22px
        color: #072D4B
        opacity: 0.4
        position: relative
        &::before
            content: ''
            position: absolute
            top: 50%
            transform: translateY(-50%)
            left: -11px
            width: 3px
            height: 3px
            background: #2F9FF8
            border-radius: 100%

    &__shares
        margin-left: 20px
        display: flex
        gap: 33px

    &__shares-share
        position: relative
        padding-left: 24px
        font-style: normal
        font-weight: 400
        font-size: 12px
        line-height: 22px
        color: #0768B5
        cursor: pointer
        &::before
            content: ''
            display: block
            position: absolute
            width: 16px
            height: 16px
            background: url('../img/icons/share.svg') center center / cover no-repeat
            top: 50%
            transform: translateY(-50%)
            left: 0

    &__shares-read
        position: relative
        padding-left: 24px
        font-style: normal
        font-weight: 400
        font-size: 12px
        line-height: 22px
        color: #0768B5
        cursor: pointer
        &::before
            content: ''
            display: block
            position: absolute
            width: 16px
            height: 16px
            background: url('../img/icons/pocket.svg') center center / cover no-repeat
            top: 50%
            transform: translateY(-50%)
            left: 0
/*--------------------------------------------------follow----*/

.follow
    padding-bottom: 44px
    &__title
        font-style: normal
        font-weight: 700
        font-size: 15px
        line-height: 18px
        color: #072D4B
        padding-left: 37px
        position: relative
        margin-bottom: 14px
        &::before
            content: ''
            position: absolute
            width: 24px
            height: 24px
            background: url('../img/icons/follow-icon.svg') center center / cover no-repeat
            top: 0
            left: 0
.follow .slick-prev
    position: absolute
    top: -30px
    right: 40px
    z-index: 10
    font-size: 0
    border: none
    background: url('../img/icons/left.svg') no-repeat
    width: 20px
    height: 20px

.follow .slick-next
    position: absolute
    top: -30px
    right: 0
    z-index: 10
    font-size: 0
    border: none
    background: none
    background: url('../img/icons/right.svg') center center / cover no-repeat
    width: 20px
    height: 20px

.follow .draggable
    padding: 7px 0 7px 0
.follow-slider
    position: relative
    &__slide
        margin-right: 7px
        margin-left: 7px

.follow-item
    padding: 12px
    width: 142px
    height: 185px
    background: #FFFFFF
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.04)
    border-radius: 4px
    display: flex
    flex-direction: column
    align-items: center
    transition: all 0.5s
    &:hover
        transform: translateY(-5px)

    &__photo
        width: 70px
        height: 70px
        margin-bottom: 7px
        img
            width: 100%
            height: 100%
            object-fit: cover
            border-radius: 100%

    &__title
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 24px
        text-align: center
        color: #072D4B

    &__category
        margin-bottom: 7px
        font-style: normal
        font-weight: 400
        font-size: 12px
        line-height: 22px
        text-align: center
        color: #072D4B
        opacity: 0.4

    &__btn
        width: 116px
        height: 32px
        background: #2F9FF8
        border-radius: 4px
        font-style: normal
        font-weight: 400
        font-size: 15px
        line-height: 32px
        text-align: center
        color: #FFFFFF
        &:hover
            color: #FFFFFF
            text-decoration-line: none

/*--------------------------------------------------sub-articles----*/

.more-articles
    padding-bottom: 79px
    &__show-more
        margin: 0 auto
        text-align: center
        height: 38px
        width: 118px
        font-style: normal
        font-weight: 400
        font-size: 15px
        line-height: 38px
        color: #072D4B
        border: 0.2px solid #072D4B
        border-radius: 4px
        cursor: pointer
        &_hide
            display: none

.sub-articles
    grid-template-rows: repeat(2, 191px)
    margin-bottom: 0
    padding-bottom: 15px

.hide-section
    display: grid
    grid-template-columns: 376px 376px
    grid-template-rows: repeat(2, 191px)
    gap: 15px
    margin-bottom: 15px
    grid-auto-rows: none

.article-hide
    display: none
/*--------------------------------------------------footer----*/

.footer-line
    display: block
    width: 771px
    height: 0
    border: 0.1px solid #072D4B
    margin-bottom: 23px
    border-bottom: none
    opacity: 0.3

.footer
    height: 74px
    display: flex
    align-items: center
    justify-content: space-between

    &__item
        font-style: normal
        font-weight: 400
        font-size: 12px
        line-height: 22px
        color: #072D4B
        opacity: 0.4

.terms, .pravice
    margin-left: 38px
    &:hover
        color: #072D4B
        text-decoration-line: none

/*--------------------------------------------------aside----*/

.aside
    padding: 26px 0 10px 0

.login-block
    display: flex
    justify-content: flex-end
    margin-bottom: 50px

.login
    width: 156px
    display: flex
    justify-content: flex-end
    align-items: center
    &:hover
        color: #2F9FF8
        text-decoration-line: none

    &__title
        display: block
        margin-left: 13px
        margin-right: 36px
        font-style: normal
        font-weight: 400
        font-size: 15px
        line-height: 18px
        color: #072D4B

.weather
    padding: 14px 15px 13px 15px
    margin-bottom: 15px
    width: 285px
    height: 153px
    background: #FFFFFF
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.04)
    border-radius: 4px

    &__head
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 9px

    &__local
        font-style: normal
        font-weight: 400
        font-size: 15px
        line-height: 18px
        color: #072D4B

    &__local-img
        cursor: pointer

    &__line
        opacity: 0.6
        border: 0.2px solid #072D4B
        width: 100%
        height: 1px
        border-bottom: none

    &__body
        display: grid
        grid-template-columns: 65px 137px 55px
        grid-template-rows: 29px 40px 20px

    &__status
        grid-column: 1/2
        grid-row: 1/2
        font-style: normal
        font-weight: 400
        font-size: 15px
        line-height: 18px
        color: #072D4B
        justify-self: start
        align-self: end

    &__temp
        grid-column: 1/2
        grid-row: 2/3
        font-style: normal
        font-weight: 700
        font-size: 26px
        line-height: 39px
        color: #072D4B

    &__celsius
        grid-column: 1/2
        grid-row: 3/4
        font-style: normal
        font-weight: 400
        font-size: 12px
        line-height: 14px
        color: #072D4B
        justify-self: start
        align-self: end
        cursor: pointer

    &__fahrenheit
        grid-column: 2/3
        grid-row: 3/4
        font-style: normal
        font-weight: 400
        font-size: 12px
        line-height: 14px
        color: #072D4B
        opacity: 0.3
        justify-self: start
        align-self: end
        cursor: pointer

    &__status-img
        grid-column: 3/4
        grid-row: 1/3
        justify-self: start
        align-self: center

.story-writer
    width: 285px
    height: 100px
    background: #FFFFFF
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.04)
    border-radius: 4px
    padding: 16px 15px
    margin-bottom: 15px

    &__title
        font-style: normal
        font-weight: 400
        font-size: 15px
        line-height: 18px
        color: #072D4B
        padding-left: 37px
        position: relative
        margin-bottom: 12px
        &::before
            content: ''
            position: absolute
            width: 24px
            height: 24px
            background: url(../img/icons/follow-icon.svg) center center/cover no-repeat
            top: 0
            left: 0

    &__body
        display: flex
        justify-content: space-between
        align-items: center

    &__descr
        width: 120px
        height: 38px
        overflow: hidden
        font-style: normal
        font-weight: 400
        font-size: 12px
        line-height: 18px
        color: #072D4B
        opacity: 0.6

    &__btn
        width: 110px
        height: 38px
        background: #FFFFFF
        border: 0.2px solid #2F9FF8
        border-radius: 4px
        text-align: center
        font-style: normal
        font-weight: 400
        font-size: 15px
        line-height: 38px
        color: #2F9FF8
        &:hover
            color: #2F9FF8
            text-decoration-line: none

.quick-bytes
    margin-bottom: 15px
    width: 285px
    height: 351px
    padding: 14px 16px 16px 15px
    background: #FFFFFF
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.04)
    border-radius: 4px

    &__title
        font-style: normal
        font-weight: 400
        font-size: 15px
        line-height: 18px
        color: #072D4B
        position: relative
        padding-left: 38px
        margin-bottom: 12px
        &::before
            content: ''
            position: absolute
            width: 24px
            height: 24px
            background: url('../img/icons/aside/text.svg') center center / cover no-repeat
            top: 0
            left: 0

    &__line
        margin-bottom: 13px
        opacity: 0.6
        border: 0.2px solid #072D4B
        width: 100%
        height: 1px
        border-bottom: none

.quick-bytes-slider
    width: 241px
    height: 268px
    margin: 0 auto
    position: relative

    &__slide
        height: 268px
        font-style: normal
        font-weight: 400
        font-size: 12px
        line-height: 20px
        color: #072D4B
        opacity: 0.6
        overflow: hidden
        margin-bottom: 10px

.quick-bytes-slider .slick-next
    position: absolute
    top: -45px
    right: -5px
    z-index: 10
    font-size: 0
    border: none
    background: url(../img/icons/aside/right.svg) no-repeat
    width: 25px
    height: 25px

.quick-bytes-slider .slick-prev
    position: absolute
    top: -45px
    right: 30px
    z-index: 10
    font-size: 0
    border: none
    background: url(../img/icons/aside/left.svg) no-repeat
    width: 25px
    height: 25px

.quick-bytes-slider .slick-dots
    margin: 0 auto
    display: flex
    align-items: center
    justify-content: center

    li
        list-style: none
        font-size: 0
        width: 3px
        height: 3px
        left: 1249px
        top: 760px
        background: #072D4B
        margin-right: 5px
        border-radius: 100%
        button
            display: none

.quick-bytes-slider .slick-dots .slick-active
    width: 4px
    height: 4px
    background: #2F9FF8

.subscribe-side
    width: 285px
    height: 164px
    padding: 20px
    background: #FFFFFF
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.04)
    border-radius: 4px
    margin-bottom: 15px

    &__title
        font-style: normal
        font-weight: 400
        font-size: 15px
        line-height: 18px
        color: #072D4B
        margin-bottom: 12px

    &__input
        width: 244px
        height: 38px
        padding: 10px 14px
        background: #F4F9F8
        border: 0.1px solid #072D4B
        border-radius: 4px
        font-style: normal
        font-weight: 400
        font-size: 15px
        line-height: 18px
        color: #072D4B
        opacity: 0.6
        margin-bottom: 16px
        &::placeholder
            font-style: normal
            font-weight: 400
            font-size: 15px
            line-height: 18px
            color: #072D4B
            opacity: 0.6

    &__btn
        width: 244px
        height: 38px
        background: #2F9FF8
        border-radius: 4px
        font-style: normal
        font-weight: 400
        font-size: 15px
        line-height: 38px
        text-align: center
        color: #FFFFFF
        border: none
